{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "./typings/index.d.ts",
        "./src/components/Hello.tsx",
        "./src/index.tsx",
        "./src/components/PhotoGallerys/PhotoGallery.tsx",
        "./src/components/user-gist/UserGist.tsx",
        "./src/components/sale/Sale.tsx"
    ]
}